<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Help page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" media="screen" href="materiald/material.min.css" />
    <script src="materiald/material.min.js"></script>
</head>
<body>

    <div class="mdl-grid" style="max-width: 1024px;">
        <div class="mdl-cell mdl-cell--12-col">
            <h1>Help</h1>
        </div>
        <!-- <div class="mdl-grid"> -->
            <div class="mdl-cell mdl-cell--3-col">
                <img src="img/wasd.png" alt="">
            </div>
            <div class="mdl-cell mdl-cell--9-col">
                <p>For navigation use WASD keyboard combination:</p>
                <ul>
                    <li>W key or arrow Up - front</li>
                    <li>S key or arrow Down - back</li>
                    <li>A key or arrow Left - left</li>
                    <li>D key or arrow right - right</li>
                </ul>
                <p>For up and down:</p>
                <ul>
                    <li>R or PageUp key - front</li>
                    <li>F or PageDown key - back</li>
                </ul>
            </div>
            <div class="mdl-cell mdl-cell--12-col">
                To rotate your view, click left mouse button and drag in any direction. When you release button, view rotation will stop. If you hover mouse over some predefined object on the scene, it will change opacity.
            </div>
        <!-- </div> -->

    </div>

</body>
</html>