<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" media="screen" href="material.min.css" />
    <script src="material.min.js"></script>
</head>
<body>

    <div class="mdl-grid" style="max-width: 400px;">
        <h1>Login form</h1>
        <form action="/" method="POST">
            <div class="mdl-grid">
                <div class="mdl-textfield mdl-js-textfield mdl-cell--12-col">
                    <input class="mdl-textfield__input" type="text" id="username" name="username">
                    <label class="mdl-textfield__label" for="username">username</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-cell--12-col">
                    <input class="mdl-textfield__input" type="password" id="pass" name="pass">
                    <label class="mdl-textfield__label" for="pass">password</label>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Login
                </button>
            </div>
        </form>
    </div>

</body>
</html>